#product lines report
productLinesTitles=产品线,应工作人天,项目投入人天,其他投入人天,不饱和人天,项目投入人天比,其他投入人天比,不饱和人天比
productLinesFields=deptName,assignDays,projectDays,otherDays,freeDays,projectDaysRate,otherDaysRate,freeDaysRate

linesDetailOneTitles=产品线,员工姓名,工号,统计区间,应工作人天,项目投入人天,其他投入人天,不饱和人天,项目投入人天比,其他投入人天比,不饱和人天比
linesDetailOneFields=product_line_name,employee_name,employee_num,period_date,assigndays,projectdays,otherdays,freedays,projectDaysRate,otherDaysRate,freeDaysRate

linesDetailTwoTitles=产品线,员工姓名,工号,统计区间,项目名称,项目编号,产品大类,项目类型,工时,工时状态,日期,项目经理
linesDetailTwoFields=product_line_name,employee_name,employee_num,period_date,project_name,project_num,project_undertaking_org,project_type,work_days,state,work_date,project_manager_name

linesDetailThreeTitles=产品线,员工姓名,工号,统计区间,工时,工时状态,日期,项目名
linesDetailThreeFields=product_line_name,employee_name,employee_num,period_date,work_days,state,work_date,tmp_project_name

linesDetailFourTitles=产品线,员工姓名,工号,统计区间,项目名称,项目编号,产品大类,项目类型,工时,工时状态,日期,项目经理
linesDetailFourFields=product_line_name,employee_name,employee_num,period_date,project_name,project_num,project_undertaking_org,project_type,work_days,state,work_date,project_manager_name

#personal hours report
personalHoursTitles=员工姓名,员工工号,产品线,统计区间,应工作人天,项目投入人天,其他投入人天,不饱和人天,项目投入人天比,其他投入人天比,不饱和人天比
personalHoursFields=1,2,3,4

hoursDetailOneTitles=员工姓名,工号,产品线,统计区间,项目名称,项目编号,产品大类,项目类型,工时,工时状态,日期,项目经理
hoursDetailOneFields=1,2,3,4

hoursDetailTwoTitles=员工姓名,工号,产品线,统计区间,工时,工时状态,日期,项目经理
hoursDetailTwoFields=1,2,3,4

hoursDetailThreeTitles=员工姓名,工号,产品线,统计区间,项目名称,项目编号,产品大类,项目类型,工时,工时状态,日期,项目经理
hoursDetailThreeFields=1,2,3,4

#person costs report
personCostsTitles=部门,部门编号,姓名,工号,团队
personCostsFields=1,2,3,4

costsDetailTitles=项目名称,项目编号
costsDetailFields=1,2

#something about upload
uploadPath=D:\\uploadPath
imageExtensions=jpg,jpeg,bmp,png,gif
excellExtensions=xls,xlsx
typePaths=images,excels,others
